<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed May 26 08:24:52 ICT 2021 -->
<title>ChargingSessionServiceImpl</title>
<meta name="date" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChargingSessionServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/everon/assignment/service/impl/ChargingSessionServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ChargingSessionServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.everon.assignment.service.impl</div>
<h2 title="Class ChargingSessionServiceImpl" class="title">Class ChargingSessionServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.everon.assignment.service.impl.ChargingSessionServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../io/everon/assignment/service/IChargingSessionService.html" title="interface in io.everon.assignment.service">IChargingSessionService</a></dd>
</dl>
<hr>
<br>
<pre>@Component(value="chargingSessionServiceImpl")
 @Service
public class <span class="typeNameLabel">ChargingSessionServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../io/everon/assignment/service/IChargingSessionService.html" title="interface in io.everon.assignment.service">IChargingSessionService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/everon/assignment/service/impl/ChargingSessionServiceImpl.html#ChargingSessionServiceImpl--">ChargingSessionServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../io/everon/assignment/model/ChargingSession.html" title="class in io.everon.assignment.model">ChargingSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/everon/assignment/service/impl/ChargingSessionServiceImpl.html#getAllChargingSessions--">getAllChargingSessions</a></span>()</code>
<div class="block">This method is used to get all the saved charging sessions</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/everon/assignment/model/ChargingSessionSummary.html" title="class in io.everon.assignment.model">ChargingSessionSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/everon/assignment/service/impl/ChargingSessionServiceImpl.html#getChargingSessionSummaryReport--">getChargingSessionSummaryReport</a></span>()</code>
<div class="block">This method generate charging session summary of last one minute</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../io/everon/assignment/model/ChargingSessionResponse.html" title="class in io.everon.assignment.model">ChargingSessionResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/everon/assignment/service/impl/ChargingSessionServiceImpl.html#saveChargingSession-io.everon.assignment.model.ChargingSessionRequest-">saveChargingSession</a></span>(<a href="../../../../../io/everon/assignment/model/ChargingSessionRequest.html" title="class in io.everon.assignment.model">ChargingSessionRequest</a>&nbsp;request)</code>
<div class="block">This method is used to save charging session</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../io/everon/assignment/model/ChargingSession.html" title="class in io.everon.assignment.model">ChargingSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/everon/assignment/service/impl/ChargingSessionServiceImpl.html#stopChargingSession-java.lang.String-">stopChargingSession</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">This method is used to stop an IN_PROGRESS charging session</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChargingSessionServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChargingSessionServiceImpl</h4>
<pre>public&nbsp;ChargingSessionServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveChargingSession-io.everon.assignment.model.ChargingSessionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveChargingSession</h4>
<pre>public&nbsp;<a href="../../../../../io/everon/assignment/model/ChargingSessionResponse.html" title="class in io.everon.assignment.model">ChargingSessionResponse</a>&nbsp;saveChargingSession(<a href="../../../../../io/everon/assignment/model/ChargingSessionRequest.html" title="class in io.everon.assignment.model">ChargingSessionRequest</a>&nbsp;request)</pre>
<div class="block">This method is used to save charging session</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/everon/assignment/service/IChargingSessionService.html#saveChargingSession-io.everon.assignment.model.ChargingSessionRequest-">saveChargingSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/everon/assignment/service/IChargingSessionService.html" title="interface in io.everon.assignment.service">IChargingSessionService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - ChargingSessionRequest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ChargingSessionResponse</dd>
</dl>
</li>
</ul>
<a name="getAllChargingSessions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllChargingSessions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../io/everon/assignment/model/ChargingSession.html" title="class in io.everon.assignment.model">ChargingSession</a>&gt;&nbsp;getAllChargingSessions()</pre>
<div class="block">This method is used to get all the saved charging sessions</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/everon/assignment/service/IChargingSessionService.html#getAllChargingSessions--">getAllChargingSessions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/everon/assignment/service/IChargingSessionService.html" title="interface in io.everon.assignment.service">IChargingSessionService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of ChargingSession</dd>
</dl>
</li>
</ul>
<a name="stopChargingSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopChargingSession</h4>
<pre>public&nbsp;<a href="../../../../../io/everon/assignment/model/ChargingSession.html" title="class in io.everon.assignment.model">ChargingSession</a>&nbsp;stopChargingSession(java.lang.String&nbsp;id)</pre>
<div class="block">This method is used to stop an IN_PROGRESS charging session</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/everon/assignment/service/IChargingSessionService.html#stopChargingSession-java.lang.String-">stopChargingSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/everon/assignment/service/IChargingSessionService.html" title="interface in io.everon.assignment.service">IChargingSessionService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - UUID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ChargingSession</dd>
</dl>
</li>
</ul>
<a name="getChargingSessionSummaryReport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChargingSessionSummaryReport</h4>
<pre>public&nbsp;<a href="../../../../../io/everon/assignment/model/ChargingSessionSummary.html" title="class in io.everon.assignment.model">ChargingSessionSummary</a>&nbsp;getChargingSessionSummaryReport()</pre>
<div class="block">This method generate charging session summary of last one minute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../io/everon/assignment/service/IChargingSessionService.html#getChargingSessionSummaryReport--">getChargingSessionSummaryReport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../io/everon/assignment/service/IChargingSessionService.html" title="interface in io.everon.assignment.service">IChargingSessionService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ChargingSessionSummary</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/everon/assignment/service/impl/ChargingSessionServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ChargingSessionServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
