<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed May 26 08:24:52 ICT 2021 -->
<title>io.everon.assignment.model</title>
<meta name="date" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../io/everon/assignment/model/package-summary.html" target="classFrame">io.everon.assignment.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChargingSession.html" title="class in io.everon.assignment.model" target="classFrame">ChargingSession</a></li>
<li><a href="ChargingSessionRequest.html" title="class in io.everon.assignment.model" target="classFrame">ChargingSessionRequest</a></li>
<li><a href="ChargingSessionResponse.html" title="class in io.everon.assignment.model" target="classFrame">ChargingSessionResponse</a></li>
<li><a href="ChargingSessionSummary.html" title="class in io.everon.assignment.model" target="classFrame">ChargingSessionSummary</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="StatusEnum.html" title="enum in io.everon.assignment.model" target="classFrame">StatusEnum</a></li>
</ul>
</div>
</body>
</html>
