<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed May 26 08:24:53 ICT 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/everon/assignment/dao/IChargingSessionRepository.html#getAllChargingSessions--">getAllChargingSessions()</a></span> - Method in interface io.everon.assignment.dao.<a href="../io/everon/assignment/dao/IChargingSessionRepository.html" title="interface in io.everon.assignment.dao">IChargingSessionRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/everon/assignment/dao/impl/ChargingSessionRepositoryImpl.html#getAllChargingSessions--">getAllChargingSessions()</a></span> - Method in class io.everon.assignment.dao.impl.<a href="../io/everon/assignment/dao/impl/ChargingSessionRepositoryImpl.html" title="class in io.everon.assignment.dao.impl">ChargingSessionRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/everon/assignment/service/IChargingSessionService.html#getAllChargingSessions--">getAllChargingSessions()</a></span> - Method in interface io.everon.assignment.service.<a href="../io/everon/assignment/service/IChargingSessionService.html" title="interface in io.everon.assignment.service">IChargingSessionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/everon/assignment/service/impl/ChargingSessionServiceImpl.html#getAllChargingSessions--">getAllChargingSessions()</a></span> - Method in class io.everon.assignment.service.impl.<a href="../io/everon/assignment/service/impl/ChargingSessionServiceImpl.html" title="class in io.everon.assignment.service.impl">ChargingSessionServiceImpl</a></dt>
<dd>
<div class="block">This method is used to get all the saved charging sessions</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/everon/assignment/dao/IChargingSessionRepository.html#getChargingSessionById-java.util.UUID-">getChargingSessionById(UUID)</a></span> - Method in interface io.everon.assignment.dao.<a href="../io/everon/assignment/dao/IChargingSessionRepository.html" title="interface in io.everon.assignment.dao">IChargingSessionRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/everon/assignment/dao/impl/ChargingSessionRepositoryImpl.html#getChargingSessionById-java.util.UUID-">getChargingSessionById(UUID)</a></span> - Method in class io.everon.assignment.dao.impl.<a href="../io/everon/assignment/dao/impl/ChargingSessionRepositoryImpl.html" title="class in io.everon.assignment.dao.impl">ChargingSessionRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/everon/assignment/service/IChargingSessionService.html#getChargingSessionSummaryReport--">getChargingSessionSummaryReport()</a></span> - Method in interface io.everon.assignment.service.<a href="../io/everon/assignment/service/IChargingSessionService.html" title="interface in io.everon.assignment.service">IChargingSessionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/everon/assignment/service/impl/ChargingSessionServiceImpl.html#getChargingSessionSummaryReport--">getChargingSessionSummaryReport()</a></span> - Method in class io.everon.assignment.service.impl.<a href="../io/everon/assignment/service/impl/ChargingSessionServiceImpl.html" title="class in io.everon.assignment.service.impl">ChargingSessionServiceImpl</a></dt>
<dd>
<div class="block">This method generate charging session summary of last one minute</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/everon/assignment/model/ChargingSession.html#getId--">getId()</a></span> - Method in class io.everon.assignment.model.<a href="../io/everon/assignment/model/ChargingSession.html" title="class in io.everon.assignment.model">ChargingSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/everon/assignment/model/ChargingSessionResponse.html#getId--">getId()</a></span> - Method in class io.everon.assignment.model.<a href="../io/everon/assignment/model/ChargingSessionResponse.html" title="class in io.everon.assignment.model">ChargingSessionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/everon/assignment/model/ChargingSession.html#getStartedAt--">getStartedAt()</a></span> - Method in class io.everon.assignment.model.<a href="../io/everon/assignment/model/ChargingSession.html" title="class in io.everon.assignment.model">ChargingSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/everon/assignment/model/ChargingSessionResponse.html#getStartedAt--">getStartedAt()</a></span> - Method in class io.everon.assignment.model.<a href="../io/everon/assignment/model/ChargingSessionResponse.html" title="class in io.everon.assignment.model">ChargingSessionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/everon/assignment/model/ChargingSessionSummary.html#getStartedCount--">getStartedCount()</a></span> - Method in class io.everon.assignment.model.<a href="../io/everon/assignment/model/ChargingSessionSummary.html" title="class in io.everon.assignment.model">ChargingSessionSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/everon/assignment/model/ChargingSession.html#getStationId--">getStationId()</a></span> - Method in class io.everon.assignment.model.<a href="../io/everon/assignment/model/ChargingSession.html" title="class in io.everon.assignment.model">ChargingSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/everon/assignment/model/ChargingSessionRequest.html#getStationId--">getStationId()</a></span> - Method in class io.everon.assignment.model.<a href="../io/everon/assignment/model/ChargingSessionRequest.html" title="class in io.everon.assignment.model">ChargingSessionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/everon/assignment/model/ChargingSessionResponse.html#getStationId--">getStationId()</a></span> - Method in class io.everon.assignment.model.<a href="../io/everon/assignment/model/ChargingSessionResponse.html" title="class in io.everon.assignment.model">ChargingSessionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/everon/assignment/model/ChargingSession.html#getStatus--">getStatus()</a></span> - Method in class io.everon.assignment.model.<a href="../io/everon/assignment/model/ChargingSession.html" title="class in io.everon.assignment.model">ChargingSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/everon/assignment/model/ChargingSessionResponse.html#getStatus--">getStatus()</a></span> - Method in class io.everon.assignment.model.<a href="../io/everon/assignment/model/ChargingSessionResponse.html" title="class in io.everon.assignment.model">ChargingSessionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/everon/assignment/model/ChargingSession.html#getStoppedAt--">getStoppedAt()</a></span> - Method in class io.everon.assignment.model.<a href="../io/everon/assignment/model/ChargingSession.html" title="class in io.everon.assignment.model">ChargingSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/everon/assignment/model/ChargingSessionSummary.html#getStoppedCount--">getStoppedCount()</a></span> - Method in class io.everon.assignment.model.<a href="../io/everon/assignment/model/ChargingSessionSummary.html" title="class in io.everon.assignment.model">ChargingSessionSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/everon/assignment/model/ChargingSessionSummary.html#getTotalCount--">getTotalCount()</a></span> - Method in class io.everon.assignment.model.<a href="../io/everon/assignment/model/ChargingSessionSummary.html" title="class in io.everon.assignment.model">ChargingSessionSummary</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
