<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed May 26 08:24:53 ICT 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/everon/assignment/dao/IChargingSessionRepository.html#saveChargingSession-io.everon.assignment.model.ChargingSession-">saveChargingSession(ChargingSession)</a></span> - Method in interface io.everon.assignment.dao.<a href="../io/everon/assignment/dao/IChargingSessionRepository.html" title="interface in io.everon.assignment.dao">IChargingSessionRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/everon/assignment/dao/impl/ChargingSessionRepositoryImpl.html#saveChargingSession-io.everon.assignment.model.ChargingSession-">saveChargingSession(ChargingSession)</a></span> - Method in class io.everon.assignment.dao.impl.<a href="../io/everon/assignment/dao/impl/ChargingSessionRepositoryImpl.html" title="class in io.everon.assignment.dao.impl">ChargingSessionRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/everon/assignment/service/IChargingSessionService.html#saveChargingSession-io.everon.assignment.model.ChargingSessionRequest-">saveChargingSession(ChargingSessionRequest)</a></span> - Method in interface io.everon.assignment.service.<a href="../io/everon/assignment/service/IChargingSessionService.html" title="interface in io.everon.assignment.service">IChargingSessionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/everon/assignment/service/impl/ChargingSessionServiceImpl.html#saveChargingSession-io.everon.assignment.model.ChargingSessionRequest-">saveChargingSession(ChargingSessionRequest)</a></span> - Method in class io.everon.assignment.service.impl.<a href="../io/everon/assignment/service/impl/ChargingSessionServiceImpl.html" title="class in io.everon.assignment.service.impl">ChargingSessionServiceImpl</a></dt>
<dd>
<div class="block">This method is used to save charging session</div>
</dd>
<dt><a href="../io/everon/assignment/exception/SessionNotFoundException.html" title="class in io.everon.assignment.exception"><span class="typeNameLink">SessionNotFoundException</span></a> - Exception in <a href="../io/everon/assignment/exception/package-summary.html">io.everon.assignment.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/everon/assignment/exception/SessionNotFoundException.html#SessionNotFoundException-java.lang.String-">SessionNotFoundException(String)</a></span> - Constructor for exception io.everon.assignment.exception.<a href="../io/everon/assignment/exception/SessionNotFoundException.html" title="class in io.everon.assignment.exception">SessionNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/everon/assignment/model/ChargingSession.html#setId-java.util.UUID-">setId(UUID)</a></span> - Method in class io.everon.assignment.model.<a href="../io/everon/assignment/model/ChargingSession.html" title="class in io.everon.assignment.model">ChargingSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/everon/assignment/model/ChargingSessionResponse.html#setId-java.util.UUID-">setId(UUID)</a></span> - Method in class io.everon.assignment.model.<a href="../io/everon/assignment/model/ChargingSessionResponse.html" title="class in io.everon.assignment.model">ChargingSessionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/everon/assignment/model/ChargingSession.html#setStartedAt-java.time.LocalDateTime-">setStartedAt(LocalDateTime)</a></span> - Method in class io.everon.assignment.model.<a href="../io/everon/assignment/model/ChargingSession.html" title="class in io.everon.assignment.model">ChargingSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/everon/assignment/model/ChargingSessionResponse.html#setStartedAt-java.time.LocalDateTime-">setStartedAt(LocalDateTime)</a></span> - Method in class io.everon.assignment.model.<a href="../io/everon/assignment/model/ChargingSessionResponse.html" title="class in io.everon.assignment.model">ChargingSessionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/everon/assignment/model/ChargingSessionSummary.html#setStartedCount-long-">setStartedCount(long)</a></span> - Method in class io.everon.assignment.model.<a href="../io/everon/assignment/model/ChargingSessionSummary.html" title="class in io.everon.assignment.model">ChargingSessionSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/everon/assignment/model/ChargingSession.html#setStationId-java.lang.String-">setStationId(String)</a></span> - Method in class io.everon.assignment.model.<a href="../io/everon/assignment/model/ChargingSession.html" title="class in io.everon.assignment.model">ChargingSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/everon/assignment/model/ChargingSessionRequest.html#setStationId-java.lang.String-">setStationId(String)</a></span> - Method in class io.everon.assignment.model.<a href="../io/everon/assignment/model/ChargingSessionRequest.html" title="class in io.everon.assignment.model">ChargingSessionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/everon/assignment/model/ChargingSessionResponse.html#setStationId-java.lang.String-">setStationId(String)</a></span> - Method in class io.everon.assignment.model.<a href="../io/everon/assignment/model/ChargingSessionResponse.html" title="class in io.everon.assignment.model">ChargingSessionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/everon/assignment/model/ChargingSession.html#setStatus-io.everon.assignment.model.StatusEnum-">setStatus(StatusEnum)</a></span> - Method in class io.everon.assignment.model.<a href="../io/everon/assignment/model/ChargingSession.html" title="class in io.everon.assignment.model">ChargingSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/everon/assignment/model/ChargingSessionResponse.html#setStatus-io.everon.assignment.model.StatusEnum-">setStatus(StatusEnum)</a></span> - Method in class io.everon.assignment.model.<a href="../io/everon/assignment/model/ChargingSessionResponse.html" title="class in io.everon.assignment.model">ChargingSessionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/everon/assignment/model/ChargingSession.html#setStoppedAt-java.time.LocalDateTime-">setStoppedAt(LocalDateTime)</a></span> - Method in class io.everon.assignment.model.<a href="../io/everon/assignment/model/ChargingSession.html" title="class in io.everon.assignment.model">ChargingSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/everon/assignment/model/ChargingSessionSummary.html#setStoppedCount-long-">setStoppedCount(long)</a></span> - Method in class io.everon.assignment.model.<a href="../io/everon/assignment/model/ChargingSessionSummary.html" title="class in io.everon.assignment.model">ChargingSessionSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/everon/assignment/model/ChargingSessionSummary.html#setTotalCount-long-">setTotalCount(long)</a></span> - Method in class io.everon.assignment.model.<a href="../io/everon/assignment/model/ChargingSessionSummary.html" title="class in io.everon.assignment.model">ChargingSessionSummary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/everon/assignment/model/StatusEnum.html" title="enum in io.everon.assignment.model"><span class="typeNameLink">StatusEnum</span></a> - Enum in <a href="../io/everon/assignment/model/package-summary.html">io.everon.assignment.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/everon/assignment/controller/ChargeController.html#stopChargingSession-java.lang.String-">stopChargingSession(String)</a></span> - Method in class io.everon.assignment.controller.<a href="../io/everon/assignment/controller/ChargeController.html" title="class in io.everon.assignment.controller">ChargeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/everon/assignment/service/IChargingSessionService.html#stopChargingSession-java.lang.String-">stopChargingSession(String)</a></span> - Method in interface io.everon.assignment.service.<a href="../io/everon/assignment/service/IChargingSessionService.html" title="interface in io.everon.assignment.service">IChargingSessionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/everon/assignment/service/impl/ChargingSessionServiceImpl.html#stopChargingSession-java.lang.String-">stopChargingSession(String)</a></span> - Method in class io.everon.assignment.service.impl.<a href="../io/everon/assignment/service/impl/ChargingSessionServiceImpl.html" title="class in io.everon.assignment.service.impl">ChargingSessionServiceImpl</a></dt>
<dd>
<div class="block">This method is used to stop an IN_PROGRESS charging session</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/everon/assignment/controller/ChargeController.html#submitChargingSession-io.everon.assignment.model.ChargingSessionRequest-">submitChargingSession(ChargingSessionRequest)</a></span> - Method in class io.everon.assignment.controller.<a href="../io/everon/assignment/controller/ChargeController.html" title="class in io.everon.assignment.controller">ChargeController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
