<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Wed May 26 08:24:52 ICT 2021 -->
<title>io.everon.assignment.service</title>
<meta name="date" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../io/everon/assignment/service/package-summary.html" target="classFrame">io.everon.assignment.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IChargingSessionService.html" title="interface in io.everon.assignment.service" target="classFrame"><span class="interfaceName">IChargingSessionService</span></a></li>
</ul>
</div>
</body>
</html>
